{
  "name": "localization-js",
  "version": "1.2.0",
  "description": "Javascript platform for localization and globalization of documents, web pages, web applications et cetra. Edit",
  "main": "localization.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErlendEllingsen/Localization.js.git"
  },
  "keywords": [
    "localization",
    "globalization",
    "html",
    "hybrid",
    "cordova",
    "phonegap",
    "javascript"
  ],
  "author": "Erlend Ellingsen <erlend.ame@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ErlendEllingsen/Localization.js/issues"
  },
  "homepage": "https://github.com/ErlendEllingsen/Localization.js#readme"
}
